font_family      cascadia code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
scrollback_lines 20000

paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
remote_kitty if-needed
share_connections yes

copy_on_select yes
mouse_map right paste_from_clipboard
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
# mouse_map right press grabbed,ungrabbed no-op
mouse_map right click paste_from_clipboard

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts splits,stack
notify_on_cmd_finish invisible 10.0

window_resize_step_cells 2
window_resize_step_lines 2

visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close 0

tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"

#: The foreground and background colors
background_opacity 1
background_image none
dynamic_background_opacity yes

allow_remote_control no
#listen_on unix:$XDG_RUNTIME_DIR/kitty.sock
#listen_on tcp:localhost:12488

startup_session none
# startup_session session.conf
allow_hyperlinks yes
shell_integration enabled

term xterm-256color
kitty_mod ctrl+shift

map kitty_mod+enter no-op
map cmd+enter       no-op

map ctrl+a>x close_window
map ctrl+a>] next_window
map ctrl+a>[ previous_window
map ctrl+a>period move_window_forward
map ctrl+a>comma move_window_backward

map kitty_mod+t launch --location=hsplit
map ctrl+a>c launch --cwd=last_reported --type=tab
map ctrl+a, set_tab_title
map ctrl+n, new_tab

#: Increase font size
map ctrl+equal  change_font_size all +1.0
map ctrl+plus   change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0
map ctrl+up     change_font_size all +1.0

#: Decrease font size
map ctrl+minus       change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0
map ctrl+down        change_font_size all -1.0

#: Reset font size
map ctrl+0 change_font_size all 0

map ctrl+k launch --type=tab nvim ~/.config/kitty/kitty.conf
#: Reload kitty.conf
# map ctrl+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

#: Debug kitty configuration
map crtl+d     debug_config
enable_audio_bell no

# BEGIN_KITTY_THEME
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
shell_integration no-cursor
cursor_shape block 

map f3 kitten hints --program '*'
